*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 10px;
}

body{
    display: grid;
    grid-template-columns:1fr 4fr; 
    height: 100%;
    background-color: #e0e0e0;
}


/* aside style goes down there */
aside{
    background-color: #1992d4;
}
img{
    height: 25px;
    width: 50px;
    display: inline-block;
}
.header>img{
    height: 50px;
}
.header>h3{
    align-self: center;
}
.interative-menu,.header,.help-menu{
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 15px;
    margin: 10px;
    background-color: #1992d4;
    color: #fff;
}
.interative-menu,.help-menu{
    margin: 50px 10px ;
}


/* header style goes down here */
header{
    padding: 1.2rem 2rem;
    background-color: white;
}
nav ,.nav-below-container{
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 1.2fr 4fr;
    align-items: center;
}
.nav-below-container{
    align-items: end;
}
.search-area{
    justify-self: flex-start;
    height: 2rem;
    width: 90%;
    background-color: rgb(228, 228, 225);
    border-radius: 20px;
}
nav>.notification{
    justify-self: end;
}
nav>.profile-pic-0{
    height: 50px;
    border-radius: 50%;
}
nav>*{
    justify-self: center;
}

.profile-info-container{
    grid-area: 1 / 1 /2 / 3;
    display: grid;
    align-items: center;
    grid: repeat(2,1fr) /1fr 5fr;
    margin-top: 15px;
}
.img{
    grid-area: 1/1/3/2;
    justify-self: center;
}
.img>.profile-pic-0{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.profile-info-container>.name{
    grid-area: 2 /2/2/3;
    align-self: flex-start;
}
.button{
    grid-area: 1/3/2/-1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 3rem;
}
.new,.upload,.share{
    border: none;
    background-color: #1992d4;
    padding: 10px 25px;
    border-radius: 25px;
}

/*section style goes here*/
.main-content{
    display:grid;
    grid:1fr repeat(3,0.28fr) 1fr / repeat(2,1.4fr) 1fr;
    height: calc(100% - 170px );
    padding:40px 20px;
    gap: 20px;
    position: relative;
    background-color: #e0e0e0;
}
.one::before,.announcements::before,.trending::before{
    position:absolute;
    top:1%;
}
.one::before{
    content:"Your Project";
    left: 3%;
}
.one,.two,.three,.four,.five,.six{
    background-color: white;
}
.one{
    /* background: white; */
    /* display: flex;
    align-items: center; */
}
.two{
    /* background: silver; */
}

.three{
    grid-area:2/1/5/2;
    /* background: #f18484; */
}
.four{
    grid-area:2/2/5/3;
    /* background: grey; */
}
.five{
    grid-area:5/1/-1/2;
    /* background: blue; */
}
.six{
    grid-area:5/2/-1/3;
    /* background: green; */
}
/* announcement and trending */
.announcements::before{
    content:"Announcements";
}
.announcements{
    grid-area: 1/3/3/4;
    background: white;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(15,1fr);
    border-radius: 10px;
}
.head1,.head2,.head3,.info1,.info2,.info3{
    grid-column: 2/10;
}
.announcements .head1{
    
    /* background-color: red; */
    grid-row: 2 /span 1;
}
.info1{
    
    /* background-color: blue; */
    
    grid-row: 3/5;
    position: relative;
}

.head2{
    grid-row: 7;
    /* background-color: green; */
}
.info2{
    /* background-color: brown; */
    grid-row: 8/10;
    position: relative;
}
.info2::after,.info1::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: black;
    bottom: -50%;
    left:0;
    /* z-index: 2; */
}

.head3{
    /* background-color: silver; */
    grid-row: 12;
}
.info3{
    /* background-color: rgb(26, 255, 0); */
    grid-row: 13/15;
}
.trending::before{
    content:"Trending";
    top: -13%;
}
.trending{
    grid-area:4/3/6/4;
    background: white;
    position: relative;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 
        "i1 h1"
        "i1 p1"
        "i2 h2"
        "i2 p2"
        "i3 h3"
        "i3 p3"
        "i4 h4"
        "i4 p4"
    ;
    padding: 30px ;
    border-radius: 10px;
}
.trending>img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.trending>.name1,.trending>.name2,.name3,.name4{
    align-self: center;
    /* font-size:.25rem; *//*freaking font size isn't working*/
}
.trending>p{
    margin-left: 20px;
}
.trending>.Icon1{
    grid-area: i1;
}
.trending>.Icon2{
    grid-area:i2;
}
.trending>.Icon3{
    grid-area:i3;
}
.trending>.Icon4{
    grid-area: i4;
}
.trending>.name1{
    grid-area:h1;
}
/* individual card / projects-card goes down there */
.projects-card{
    border-radius: 12px;
    border-left: 10px solid yellow;
    padding: 15px;
    display: grid;
    grid: repeat(5,0.2fr) / repeat(5  ,0.2fr);
    grid-template-areas:
        "hd  hd  hd   hd   hd"
        "pg  pg  pg   pg   pg" 
        "pg  pg  pg   pg   pg"
        "pg  pg  pg   pg   pg"
        "blk blk icn1 icn2 icn3"   
    ;
}

.projects-card>p:first-child{
    grid-area: hd;
}
.projects-card>.paragraph{
    grid-area: pg;
}
.projects-card>.star{
    grid-area:icn1;
}.projects-card>.eye{
    grid-area: icn2;
}
.projects-card>.fork{
    grid-area: icn3;
}